<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentando A Fúria do Aço</title>
    <link rel="stylesheet" href="pagina.css">
    <link rel="stylesheet" href="pagina2.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="logo">A Fúria do Aço</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">sobre</a></li>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container" id="sobre">
            <h2>Seja Bem-vindo, Soldado!</h2>
            <p>Prepare-se para enfrentar um mundo dominado por corporações militares e provar sua força no campo de batalha.</p>
            <img src="city_destruida.jpg" alt="A Fúria do Aço">
            <li><a href="pagina2.html" class="btn">Entrar na Guerra</a></li>
        </div>
        
        <div class="container" id="historia">
            <h2>História do Jogo</h2>
            <p>No ano de 2097, o mundo foi tomado por corporações militares que lutam pelo controle dos últimos recursos do planeta. Você é <strong>Brado-17</strong>, um soldado cibernético dentro de um exoesqueleto blindado, criado pela organização <strong>OrionTech</strong> para ser a arma definitiva.</p>
            <p>Após um erro de sistema, sua programação original foi corrompida e agora você tem apenas um objetivo: <strong>eliminar todos que estiverem em seu caminho</strong>. Com diferentes setores do mapa dominados por facções rivais, cada zona se torna um campo de batalha onde você precisa destruir alvos estratégicos, enfrentar soldados fortemente armados e evitar ser desativado pelos caçadores da OrionTech.</p>
            <img src="img-de-guerra.jpg" alt="História do Jogo">
        </div>
        
        <div class="container" id="equipe">
            <h2>Equipe de Desenvolvimento</h2>
            <p><strong>Maycon Vinicius Dalpont</strong> - Diretor, criador e desemvolvedor</p>
            <p>E o rafa - :P</p>
            <img src="equipe.jpg" alt="Equipe de Desenvolvimento">
        </div>
    </main>
    <footer>
        &copy; 2025 A Fúria do Aço - Todos os direitos reservados.
    </footer>
</body>
</html>